<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            position: relative;
            margin: 100px 0;
            width: 0;
            height: 0;
            border-bottom: 70px solid red;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            transform: rotate(35deg);
        }
        .div1::before{
            position: absolute;
            border-bottom: 80px solid red;
            border-right: 30px solid transparent;
            border-left: 30px solid transparent;
            transform: rotate(-35deg);
            top: -52px;
            left:-72px; 
            content: " ";
        }
        .div1::after{
            position: absolute;
            border-bottom: 70px solid red;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: " ";
            top: 1px;
            left: 1px;
        }
        .div2{

        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2"></div>
</body>
</html>