<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body>div {
            float: left;
            width: 200px;
        }
        .div1{
            border-bottom: 100px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            width: 0;
            height: 0;
        }
        .div2{
            border-top: 100px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            width: 0;
            height: 0;
        }
        .div3{
            border-bottom: 50px solid transparent;
            border-left: 100px solid red;
            border-top: 50px solid transparent;
            width: 0;
            height: 0;
        }
        .div4{
            border-bottom: 50px solid transparent;
            border-right: 100px solid red;
            border-top: 50px solid transparent;
            width: 0;
            height: 0;
        }
        .div5{
            border-bottom: 120px solid red;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            width: 0;
            height: 0;
        }
        .div6{
            border-top: 120px solid red;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            width: 0;
            height: 0;
        }
        .div7{
            border-bottom: 60px solid transparent;
            border-left: 120px solid red;
            border-top: 60px solid transparent;
            width: 0;
            height: 0;
        }
        .div8{
            border-bottom: 60px solid transparent;
            border-right: 120px solid red;
            border-top: 60px solid transparent;
            width: 0;
            height: 0;
        }
        .div9{
            border-bottom: 100px solid red;
            border-right: 100px solid transparent;
            width: 0;
            height: 0;
        }
        .div10{
            border-top: 100px solid red;
            border-left: 100px solid transparent;
            width: 0;
            height: 0;
        }
        .div11{
            border-bottom: 100px solid red;
            border-left: 100px solid transparent;
            width: 0;
            height: 0;
        }
        .div12{
            border-bottom: 100px solid red;
            border-right: 100px solid transparent;
            width: 0;
            height: 0;
        }
        .div13{
            border-bottom: 100px solid red;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            transform: translate(0.-50px) scale(0.75);
            width: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <div>
        <h2>等腰三角形</h2>
        <div class=div1></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
    <div>
        <h2>全等三角形</h2>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
    </div>
    <div>
        <h2>直角三角形</h2>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
    </div>
    <div>
        <h2>大直角三角形</h2>
        <div class="div13"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>